#about--container {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  place-items: center;
  gap: var(--s5);
  margin-top: var(--s5);
  margin-bottom: var(--s5);
  & h2 + p {
    grid-column: 2;
  }
}

#about--text {
  & h2 {
    margin-bottom: var(--s-4);
  }
}

#about--img-container {
  border-radius: 2000px;
  // border: 10px solid var(--black);
}
#about--img {
  // border: 0.5em solid var(--white);
  width: 100%;
  height: auto;
  border-radius: 2000px;
  grid-column: 1;
  box-shadow: 0.5rem 0.6rem var(--pink-primary);
  // filter: drop-shadow(-20px 0px var(--green-primary));
  

}